Task01/WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="Task 1" Height="330" Width="380" FontWeight="Bold">
    <ScrollViewer>
    <Grid x:Name="Grid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">FirstName:</Label>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1" Width="200" />

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">LastName:</Label>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="1" Width="200" />

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Gender:</Label>
        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="1" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Address:</Label>
        <TextBox x:Name="textBox3" Grid.Row="3" Grid.Column="1" Width="200"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Phone:</Label>
        <TextBox x:Name="textBox4" Grid.Row="4" Grid.Column="1" Width="200"/>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Mobile:</Label>
        <TextBox x:Name="textBox5" Grid.Row="5" Grid.Column="1" Width="200"/>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Email:</Label>
        <TextBox x:Name="textBox6" Grid.Row="6" Grid.Column="1" Width="200"/>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Job Title:</Label>
        <TextBox x:Name="textBox7"  Grid.Row="7" Grid.Column="1" Width="200"/>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
            <Button Click="OnClick" Width="100" Height="50" Background="CadetBlue">OK</Button>
            <Button Click="CancelClicked" Width="100" Height="50" Margin="5 0 0 0" Background="CadetBlue">Cancel</Button>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
