Task03/WpfLab2Task1/MainWindow.xaml

<!--<Window x:Class="WpfLab2Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfLab2Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontWeight="Bold">
    <Window.Resources>
        <l:Employee x:Key="emp1" Id="1" Name="Ahmed" Salary="1000" Image="1.jpg"></l:Employee>
    </Window.Resources>
    <DockPanel>

            <ListView x:Name="lst" Background="CadetBlue" Width="200"></ListView>

            <Border BorderBrush="CadetBlue" BorderThickness="3">
                <StackPanel DataContext="{Binding ElementName=lst,Path=SelectedItem}">
                    <Border BorderThickness="5" CornerRadius="15">

                        <Image Source="{Binding Image}" Width="300" Height="150"></Image>
                    </Border>
                    <TextBlock Text="{Binding Id}" Width="100"></TextBlock>
                    <TextBlock Text="{Binding Name}" Width="100"></TextBlock>
                    <TextBlock Text="{Binding Salary}" Width="100"></TextBlock>

                </StackPanel>
            </Border>
        </DockPanel>
</Window>-->

    <Window x:Class="WpfLab2Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfLab2Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontWeight="Bold">
    <Window.Resources>
        <l:Employee x:Key="emp1" Id="1" Name="Ahmed" Salary="1000" Image="1.jpg"></l:Employee>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListView x:Name="lst" Background="CadetBlue" Width="200"></ListView>
        <Border BorderBrush="CadetBlue" BorderThickness="3" Padding="10">
            <Grid DataContext="{Binding ElementName=lst,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="5" CornerRadius="15" Margin="0,0,0,10">
                    <Image Source="{Binding Image}" Width="500" Height="250"></Image>
                </Border>
                <TextBlock Grid.Row="1" Text="ID:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding Id}" Width="100"/>
                <TextBlock Grid.Row="2" Text="Name:" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="{Binding Name}" Width="100"/>
                <TextBlock Grid.Row="3" Text="Salary:" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Text="{Binding Salary}" Width="100"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>