Task07/WpfLab2Task5/MainWindow.xaml

<Window x:Class="WpfLab2Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2Task5"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350" FontWeight="Bold">
    <Grid Background="CadetBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtDisplay" Grid.Row="0" Margin="20" Text="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Width="220" Height="60" />
        <Button Content="C" Grid.Row="0" HorizontalAlignment="Right" Margin="20" Click="ClearButton_Click" Width="70" Height="80" VerticalAlignment="Center" Background="WhiteSmoke" FontSize="40"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="x" Click="OperatorButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="÷" Click="OperatorButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OperatorButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="DecimalButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="btnEquals_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OperatorButton_Click"/>
        </Grid>
    </Grid>
</Window>