Task02/WpfLab1Task2/MainWindow.xaml

<Window x:Class="WpfLab1Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1Task2"
        mc:Ignorable="d"
        Title="Task 2" Height="450" Width="800" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Red" Background="Aqua" Padding="5" BorderThickness="3" Margin="0 0 0 5">
            <InkCanvas Name="inkcan"></InkCanvas>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Header="Color" Margin="5 0 0 0">
                <StackPanel Margin="0 5 0 0">
                    <RadioButton Checked="OnColorChanged">Red</RadioButton>
                    <RadioButton Checked="OnColorChanged">Green</RadioButton>
                    <RadioButton Checked="OnColorChanged">Blue</RadioButton>
                    <RadioButton Checked="OnColorChanged">Yellow</RadioButton>
                    <RadioButton Checked="OnColorChanged">Cyan</RadioButton>
                    <RadioButton Checked="OnColorChanged">Magenta</RadioButton>
                    <RadioButton Checked="OnColorChanged">Black</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="125" Header="Mode">
                <StackPanel Margin="0 5 0 0">
                    <RadioButton Checked="OnModeChanged">Ink</RadioButton>
                    <RadioButton Checked="OnModeChanged">Select</RadioButton>
                    <RadioButton Checked="OnModeChanged">Erase</RadioButton>
                    <RadioButton Checked="OnModeChanged">EraseByStroke</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="125" Header="Drawing Shape">
                <StackPanel Margin="0 5 0 0">
                    <RadioButton Checked="OnShapeChanged">Ellipse</RadioButton>
                    <RadioButton Checked="OnShapeChanged">Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="100" Header="Brush Size">
                <StackPanel Margin="0 5 0 0">
                    <RadioButton Checked="OnSizeChanged">Small</RadioButton>
                    <RadioButton Checked="OnSizeChanged">Normal</RadioButton>
                    <RadioButton Checked="OnSizeChanged">Large</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Width="350" Height="143">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ClearCanvas" Width="100" Padding="20" Margin="5" Content="New"/>
                    <Button Click="SaveDraw" Width="100" Padding="20" Margin="5" Content="Save"/>
                    <Button Click="LoadDraw" Width="100" Padding="20" Margin="5" Content="Load"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="CopyCanvas" Width="100" Padding="20" Margin="5" Content="Copy"/>
                    <Button Click="CutCanvas" Width="100" Padding="20" Margin="5" Content="Cut"/>
                    <Button Click="PasteCanvas" Width="100" Padding="20" Margin="5" Content="Paste"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
