Task04/WpfLab2Task2/MainWindow.xaml

<Window x:Class="WpfLab2Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="350"
        Background="#E8F5E9">

    <StackPanel Orientation="Vertical">

        <RichTextBox x:Name="rBoxText" Height="100" Background="#C8E6C9" Foreground="#004D40">
            <FlowDocument>
                <Paragraph>
                    Default starting text.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <GroupBox Header="Text Manipulation" Margin="10" Foreground="#004D40">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="70" Height="25" Margin="10" Click="Button_Click" ToolTip="Set Text" Background="#4CAF50" Foreground="White">Set Text</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_1" ToolTip="Select All Text" Background="#4CAF50" Foreground="White">Select All</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_2" ToolTip="Clear Text" Background="#4CAF50" Foreground="White">Clear</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_6" ToolTip="Prepend Text" Background="#4CAF50" Foreground="White">Prepend</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_8" ToolTip="Insert Text" Background="#4CAF50" Foreground="White">Insert</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_7" ToolTip="Append Text" Background="#4CAF50" Foreground="White">Append</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_3" ToolTip="Cut Text" Background="#4CAF50" Foreground="White">Cut</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_4" ToolTip="Paste Text" Background="#4CAF50" Foreground="White">Paste</Button>
                <Button Width="70" Height="25" Margin="10" Click="Button_Click_5" ToolTip="Undo Last Action" Background="#4CAF50" Foreground="White">Undo</Button>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Settings" Margin="10" Foreground="#004D40">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Width="250">
                    <RadioButton Margin="30 10 30 0" GroupName="readOrWrite" Checked="OnCheckReadOrWrite" Foreground="#004D40">Editable</RadioButton>
                    <RadioButton Margin="20 10 0 0" GroupName="readOrWrite" Checked="OnCheckReadOrWrite" Foreground="#004D40">Read Only</RadioButton>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0" Width="250">
                    <RadioButton Margin="10 10 30 0" GroupName="textAlign" Checked="OnCheckTextAlignment" Foreground="#004D40">Left</RadioButton>
                    <RadioButton Margin="10 10 30 0" GroupName="textAlign" Checked="OnCheckTextAlignment" Foreground="#004D40">Center</RadioButton>
                    <RadioButton Margin="10 10 20 0" GroupName="textAlign" Checked="OnCheckTextAlignment" Foreground="#004D40">Right</RadioButton>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>